@import "pkelements.less";

html, body, .container {
  height: 100%;
}


body {
  background: #7f8c8d;
}

.container {
  display: table;
  vertical-align: middle;
}
.vertical-center-row {
  display: table-cell;
  vertical-align: middle;

}
#loginarea {
  padding:10px;
  background: #FFF;
  .border-radius(4px,4px,4px,4px);
  width:  50%;
  margin:0px auto;
  .drop-shadow();
  img {
    border:1px solid #d0d0d0;
    .drop-shadow();
  }
  h6 {
    font-size:20px;
    color:#e74c3c;
  }
}