@import "pkelements.less";

#karacaPanel {
  content: "https://github.com/Projekod/Karaca";
}

html, body {height: 100%}


body {
  padding:0px;
  margin:0px;
  background-color:#7f8c8d;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
//  overflow-y: hidden;
  position: relative;
  padding-top:30px;
}



ul {
  padding:0px;
  margin:0px;
  list-style: none;
}

#application {
  width: 95%;
  margin:0px auto;
  .border-radius(4px,0px,0px,4px);
  background: #F2F2F2;
  height: 100%;
  padding:0px;
  .box-shadow(0px 0px 5px 2px darken(#7F8C8D,5%));
  @topline-Height : 70px;
  @leftSide-Width : 90px;


  #topLine {
    height: @topline-Height;
    background: #34383C;
    .border-radius(4px,0px,0px,4px);
    position: relative;
    color:#8A949F;
    padding-left:@leftSide-Width+25;
    line-height: @topline-Height;
    .applogo {
      width: @leftSide-Width;
      background: #1E2226;
      height: @topline-Height;
      .border-radius(0px,0px,0px,4px);
      position: absolute;
      left: 0px;
      top: 0px;
    }
  }


  #appContent {
    padding:0px;
    padding-top:5px;
    margin:0px;
    position: relative;
    height: calc(~'100% - 70px');
    .appmenu {
      padding-top:5px;
      width: @leftSide-Width;
      position: absolute;
      left:0px;
      top:0px;
      background: #91C46B;
      height: 100%;
      ul {
        li {
          display: block;
          text-align: center;
          margin-bottom: 15px;
          a {
            color:#30572A;
            font-size:11px;
            display: block;
            i {
              font-size: 30px;
              display: block;
              color:#57893E;
            }
            &:hover {
              text-decoration: none;
              i {
                color: #1E2226;
              }
            }
          }
        }
      }
    }
    .appcontent {
      padding-left:@leftSide-Width+25px;
    }
  }

}